spring.application.name=msvc-cursos
server.port=8002
#debug=true
#Es para la vista de errores
server.error.whitelabel.enabled=false
#Es para visualizar el Log de errores
#logging.level.root=TRACE
#logging.level.org.springframework=TRACE
#logging.level.org.hibernate=TRACE

logging.level.org.springframework.security=TRACE
logging.level.org.springframework.web=DEBUG
logging.level.com.fasterxml.jackson=DEBUG
#Conexion base datos
spring.datasource.url=jdbc:postgresql://localhost:5433/msvc_cursos
spring.datasource.username=postgres
spring.datasource.password=dangabito
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuracion de Hibernate
spring.jpa.generate-ddl=true

logging.level.org.hibernate.SQL=debug
spring.jpa.properties.hibernate.jdbc.lo.non_contextual_creation=true
